# OOP-CS-Labs-3-sem

./: Directory.Build.props  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab1/: Program.cs  Simulation.cs  Task
src/Lab1/Engines/: EngineBase.cs
src/Lab1/Protection/: DefenceBase.cs
src/Lab1/Routes/: Route.cs
src/Lab1/Status/: ShipTravelResult.cs
src/Lab1/Units/: HitPoint.cs
src/Lab2/: Lab2.csproj  README.md
src/Lab2/DataBase/: DataBase.cs
src/Lab2/Entities/: Cpu.cs  Frame.cs  ITechnique.cs  MotherBoard.cs  PC.cs  PowerUnit.cs  Ram.cs  Specification.cs  VideoCard.cs  WiFiAdapter.cs
src/Lab2/Models/: Bios.cs  Constants.cs  Socket.cs  (+4 more)
src/Lab3/: Lab3.csproj  S.cs
src/Lab3/Entities/: ILogger.cs  IMessage.cs  ITopic.cs  Logger.cs  Message.cs  Topic.cs  UserMessage.cs
src/Lab3/Entities/Display/: ConsoleDisplay.cs  ConsoleDisplayDriver.cs  Display.cs  FileOutputWriter.cs  IDisplayDriver.cs
src/Lab3/Entities/Messenger/: IDiscordMessenger.cs  IMessenger.cs  ITelegramMessenger.cs  Messenger.cs
src/Lab3/Entities/Recipient/: DisplayRecipient.cs  GroupRecipients.cs  IRecipient.cs  MessengerRecipient.cs  User.cs
src/Lab3/Entities/Recipient/Decorators/: FilteringRecipientDecorator.cs  LoggingMessengerReceiverDecorator.cs  LoggingRecipientDecorator.cs  LoggingUserDecorator.cs
src/Lab3/Models/: Priority.cs  StatusReceivingMessage.cs
src/Lab3/Services/: IUserMessage.cs  MessageSystem.cs  TopicService.cs
src/Lab3/Services/Builders/: DisplayBuilder.cs  IDisplayBuilder.cs  IReceiverBuilder.cs  ITopicBuilder.cs  TopicBuilder.cs  UserBuilder.cs
src/Lab3/Services/MessengerAdapters/: DiscordMessengerAdapter.cs  TelegramMessengerAdapter.cs
src/Lab4/: Program.cs
src/Lab5/: README.md
src/Lab5/Infrastructure/: Infrastructure.csproj
src/Lab5/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/Infrastructure/Migrations/: Initial.cs
src/Lab5/Infrastructure/Plugins/: MappingPlugin.cs
src/Lab5/Infrastructure/Repositories/: AccountRepository.cs
src/Lab5/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
src/Lab5/Presentation/Controllers/: CreateAccountController.cs  DashboardAdminController.cs  DashboardBasicUserController.cs  HomeController.cs  LoginController.cs
src/Lab5/Presentation/Properties/: launchSettings.json
src/Lab5/Presentation/Views/Home/: CreateAccount.cshtml  DashboardAdmin.cshtml  DashboardBasicUser.cshtml  Index.cshtml  Login.cshtml
src/Lab5/Presentation/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
src/Lab5/Presentation/wwwroot/css/: site.css
tests/Lab1.Tests/: Test.cs
tests/Lab2.Tests/: Tests.cs
tests/Lab3.Tests/: DisplayRecipientTests.cs  FilteringRecipientDecoratorTests.cs  MessengerTests.cs  TopicTests.cs  UserTests.cs
tests/Lab4.Tests/: Tests.cs
tests/Lab5.Tests/: AccountServiceTests.cs  Lab5.Tests.csproj
(+181 files in other folders)
